fruit.hibernate.connection.username=bishion
fruit.hibernate.connection.password=bizi1234
fruit.hibernate.connection.url=jdbc:mysql://localhost:3306/bishion?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
fruit.hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update